TWITCH_BOT_USERNAME="gabi_k1"
TWITCH_OAUTH_TOKEN="df99q26s7wfxoehon5ug9rgmberjis"
CHANNELS="luketitos;teste_de_fidelidade;MandyMarte_;natashadorea;pedgrilo;lostplayer07;Joander97;pamiggy;leolionlive;surtagoh"
PASTEBIN_USERNAME="icarow"
PASTEBIN_PASSWORD="Troca@123456"
PASTEBIN_API_DEV_KEY="K33LCvRgXfBkmrR6863CCrFmHd5wzWNu"