TWITCH_BOT_USERNAME="gabi_k1"
TWITCH_OAUTH_TOKEN="df99q26s7wfxoehon5ug9rgmberjis"
CHANNELS="luketitos;teste_de_fidelidade;MandyMarte_;natashadorea;pedgrilo;lostplayer07;Joander97;pamiggy;leolionlive;surtagoh"